desc: --time-unit=B
cmd: ./foo
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2952
mem_heap_B=2930
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=75664
mem_heap_B=75634
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=75784
mem_heap_B=75742
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=79888
mem_heap_B=79838
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=80120
mem_heap_B=80054
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=80120
mem_heap_B=80054
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=detailed
n4: 80054 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 324 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=80240
mem_heap_B=79946
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=80680
mem_heap_B=80378
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=80912
mem_heap_B=80162
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=81784
mem_heap_B=81026
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=81784
mem_heap_B=81026
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 81026 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1296 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 1296 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 1296 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 1296 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=82224
mem_heap_B=80594
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=83960
mem_heap_B=82322
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=83960
mem_heap_B=82322
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 82322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2592 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 2592 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2592 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 2592 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=84832
mem_heap_B=81458
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=88296
mem_heap_B=84914
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=88296
mem_heap_B=84914
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 84914 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 5184 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 5184 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 5184 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 5184 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=90032
mem_heap_B=83186
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=96952
mem_heap_B=90098
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=96952
mem_heap_B=90098
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 90098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 10368 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 10368 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 10368 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 10368 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=100416
mem_heap_B=86642
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=114248
mem_heap_B=100466
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=114248
mem_heap_B=100466
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 100466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 20736 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 20736 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 20736 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 20736 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=121168
mem_heap_B=93554
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=148824
mem_heap_B=121202
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=148824
mem_heap_B=121202
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 121202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 41472 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 41472 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 41472 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 41472 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=162656
mem_heap_B=107378
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=217960
mem_heap_B=162674
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=217960
mem_heap_B=162674
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 162674 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 82944 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 82944 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 82944 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 82944 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=245616
mem_heap_B=135026
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=356216
mem_heap_B=245618
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=356216
mem_heap_B=245618
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n5: 245618 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 165888 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 165888 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 165888 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 165888 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=411520
mem_heap_B=190322
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=632712
mem_heap_B=411506
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=632712
mem_heap_B=411506
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n3: 411506 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 331776 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 331776 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 331776 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 331776 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 7026 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=743312
mem_heap_B=300914
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1185688
mem_heap_B=743282
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1185688
mem_heap_B=743282
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n3: 743282 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 663552 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 663552 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 663552 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 663552 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 7026 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=1406880
mem_heap_B=522098
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2291624
mem_heap_B=1406834
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2291624
mem_heap_B=1406834
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n3: 1406834 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1327104 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 1327104 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 1327104 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 1327104 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 7026 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=2734000
mem_heap_B=964466
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4503480
mem_heap_B=2733938
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4503480
mem_heap_B=2733938
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n3: 2733938 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2654208 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 2654208 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2654208 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 2654208 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 7026 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=5388224
mem_heap_B=1849202
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8927176
mem_heap_B=5388146
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8927176
mem_heap_B=5388146
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=peak
n3: 5388146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5308416 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 5308416 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 5308416 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 5308416 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 7026 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=10696656
mem_heap_B=3618674
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10697688
mem_heap_B=3619698
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14236640
mem_heap_B=80754
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14239592
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14312304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14316408
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14317440
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
