desc: (none)
cmd: ./foo
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2220314
mem_heap_B=2930
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2228088
mem_heap_B=75634
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2336981
mem_heap_B=75742
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2340673
mem_heap_B=79838
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2346211
mem_heap_B=80054
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2346400
mem_heap_B=80054
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=detailed
n4: 80054 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 324 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2346400
mem_heap_B=79946
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2346621
mem_heap_B=80378
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2346830
mem_heap_B=80162
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2348506
mem_heap_B=81026
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2348755
mem_heap_B=81026
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=peak
n5: 81026 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x491BA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011C49: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011D50: call_init (dl-init.c:30)
    n1: 72704 0x4011D50: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 4096 0x4AF6E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B0704F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B05E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4B07105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x497E4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x498CB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x498CDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x109287: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n1: 2930 0x4B96A01: monstartup (gmon.c:153)
  n1: 2930 0x109540: __gmon_start__ (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 2930 0x4839015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 2930 0x1FFEFFFD1F: ???
     n1: 2930 0x4011C0B: call_init.part.0 (dl-init.c:58)
      n1: 2930 0x4011DC5: call_init (dl-init.c:30)
       n1: 2930 0x4011DC5: _dl_init (dl-init.c:86)
        n0: 2930 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1296 0x109878: void std::vector<vertice, std::allocator<vertice> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<vertice*, std::vector<vertice, std::allocator<vertice> > >) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
  n1: 1296 0x109ABF: vertice& std::vector<vertice, std::allocator<vertice> >::emplace_back<>() (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
   n1: 1296 0x109768: adiciona(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
    n0: 1296 0x109327: main (in /home/fscorrea/C++/INF01056/lista3/01 - Good and Bad Sets/foo)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2348755
mem_heap_B=80594
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2352555
mem_heap_B=81618
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2357687
mem_heap_B=80754
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2362713
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2367474
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2368985
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2369019
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
